# testing-demo

grpc/: build.gradle
grpc/src/main/java/example/armeria/grpc/: HelloServiceImpl.java  Main.java
grpc/src/test/java/example/armeria/grpc/: HelloServiceTest.java
spring-boot-minimal/: build.gradle
spring-boot-minimal/src/main/java/example/springframework/boot/minimal/: HelloAnnotatedService.java  HelloConfiguration.java  HelloService2Impl.java  HelloServiceImpl.java  MainGrpc.java
spring-boot-minimal/src/main/proto/: hello.proto
spring-boot-minimal/src/main/resources/: log4j2.xml
spring-boot-minimal/src/main/resources/config/: application.yml
spring-boot-minimal/src/test/java/example/springframework/boot/minimal/: HelloSpringBootTest.java
spring-boot-minimal/src/test/resources/: application-testbed.yml
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/grpc/example/springboottest/: BookService.java  DatabaseService.java  ModelRecord.java  ModelRecordMapper.java  ModelsDao.java  SpringBootTestApplication.java
spring-boot-test/src/test/java/com/grpc/example/springboottest/: ModelsDaoTest.java  SpringBootTestApplicationTests.java  TestMockTest.java
spring-boot-test/src/test/resources/test1/: drop_models.sql  models.sql
